College Square: (Lewis Science Center, 200) (Prince Center, 300)
Lewis Science Center: (College Square, 200) (Speech Language Hearing, 250) (Computer Science, 150)
Speech Language Hearing: (Lewis Science Center, 250) (Burdick, 100) (Maintenance College, 120)
Computer Science: (Lewis Science Center, 150) (Burdick, 30) (Prince Center, 80) (Torreyson Library, 40)
Burdick: (Speech Language Hearing, 100) (Computer Science, 30) (Torreyson Library, 80) (Maintenance College, 300) (McAlister Hall, 200)
Prince Center: (College Square, 300) (Computer Science, 80) (Torreyson Library, 30) (Police Dept., 100)
Torreyson Library: (Computer Science, 40) (Burdick, 80) (Prince Center, 30) (Old Main, 30)
Maintenance College: (Speech Language Hearing, 120) (Burdick, 300) (McAlister Hall, 150) (Wingo, 100) (New Business Building, 150) (Oak Tree Apt., 160)
Old Main: (Torreyson Library, 30) (Police Dept., 200) (Fine Art, 90) (McAlister Hall, 100)
Police Dept.: (Prince Center, 100) (Old Main, 200) (Fine Art, 50) (Student Health Center, 100)
Fine Art: (Old Main, 90) (Police Dept., 50) (McAlister Hall, 180) (Student Center, 80)
McAlister Hall: (Burdick, 200) (Maintenance College, 150) (Old Main, 100) (Fine Art, 180) (Student Center, 100) (Wingo, 50)
Student Center: (Fine Art, 80) (McAlister Hall, 100) (Wingo, 100) (Student Health Center, 50) (New Business Building, 110)
Wingo: (Maintenance College, 100) (McAlister Hall, 50) (Student Center, 100) (New Business Building, 50)
Student Health Center: (Police Dept., 100) (Student Center, 50) (Brewer-Hegeman, 200)
New Business Building: (Maintenance College, 150) (Student Center, 110) (Wingo, 50) (Oak Tree Apt., 30) (Brewer-Hegeman, 20)
Oak Tree Apt.: (Maintenance College, 160) (New Business Building, 30) (Brewer-Hegeman, 40)
Brewer-Hegeman: (Student Health Center, 200) (New Business Building, 20) (Oak Tree Apt., 40) (Bear village Apt., 350)
Bear village Apt.: (Brewer-Hegeman, 350)
